<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/rounded_list_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/trackImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/white_sands" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="White sands"
            android:textColor="?attr/trackNameColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trackArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Still corners"
            android:textColor="?attr/trackArtistColor"
            android:textSize="16sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/play" />
</LinearLayout>
